{
  "name": "pencilfloor",
  "version": "0.1.1",
  "description": "Abstract animation HTML element",
  "keywords": [
    "abstract",
    "animation",
    "component",
    "element",
    "html",
    "pencil",
    "pencils"
  ],
  "homepage": "https://github.com/fasttime/pencilfloor",
  "bugs": "https://github.com/fasttime/pencilfloor/issues",
  "license": "ISC",
  "author": "Francesco Trotta <ft@fasttime.org> (https://github.com/fasttime)",
  "files": [
    "lib",
    "playground",
    "!.*"
  ],
  "main": "lib/pencilfloor.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fasttime/pencilfloor.git"
  },
  "scripts": {
    "build": "npm install && gulp"
  },
  "devDependencies": {
    "canvas": "~2.5.0",
    "chai": "~4.2.0",
    "chalk": "~2.4.2",
    "del": "~4.1.1",
    "gulp": "~4.0.1",
    "gulp-fasttime-lint": "~0.9.2",
    "jsdom": "~15.0.0",
    "mocha": "~6.1.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module"
}
